### DEFAULT SETTINGS ###

# As of August 2024, this experimental setting disables 2Mbps PHY support. Some have reported it helps with pairing.
# What CONFIG_ZMK_BLE_EXPERIMENTAL_CONN does is subject to change as ZMK development progresses, so check the documentation. https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

### QOL SETTINGS ###

# Uncomment to increase the transmit power of the keyboard's BLE radio.
# This will help if the connection to the host is poor/inconsistent.
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment and modify the number to change the number of BLE profiles/pairings.
# The default is 5.
#CONFIG_BT_MAX_CONN=8
#CONFIG_BT_MAX_PAIRED=8

# Uncomment to enable experimental BLE settings. These may help if you are having trouble establishing a connection.
# What exactly these settings are will vary as ZMK development progresses, so CHECK BEFORE ENABLING. https://zmk.dev/docs/config/bluetooth#kconfig
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Older versions of Windows may fail to update the battery information after connecting to your keyboard. (This bug is patched in current versions.)
# Uncomment to force battery notifications. This may keep other operating systems from sleeping.
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

### POWER-SAVING SETTINGS ###

# How long before the board goes idle. 600000 ms = 10 min.
#CONFIG_ZMK_IDLE_TIMEOUT=600000

# Uncomment to enable deep sleep.
# In deep sleep the board will also disconnect from Bluetooth.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
#CONFIG_ZMK_SLEEP=y

# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

### LOGGING SETTINGS ###

# Uncomment to delay the log output. This may help catch issues close to startup.
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
